apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: build-service
  namespace: argocd
  labels:
    app.kubernetes.io/name: build-service
spec:
  destination:
    server: "https://kubernetes.default.svc"
    namespace: build-service
  source:
    repoURL: cnoe://build-service
    targetRevision: HEAD
    path: "."
  project: default
  syncPolicy:
    automated:
      selfHeal: true
      syncOptions:
        - CreateNamespace=true