apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: integration
  namespace: argocd
  labels:
    app.kubernetes.io/name: integration
spec:
  destination:
    server: "https://kubernetes.default.svc"
    namespace: integration-service
  source:
    repoURL: cnoe://integration
    targetRevision: HEAD
    path: "."
  project: default
  syncPolicy:
    automated:
      selfHeal: true
      syncOptions:
        - CreateNamespace=true