apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: konflux-ui-jobs
  namespace: argocd
  labels:
    app.kubernetes.io/name: konflux-ui-jobs
spec:
  destination:
    namespace: konflux-ui
    server: "https://kubernetes.default.svc"
  source:
    repoURL: cnoe://ui-jobs
    targetRevision: HEAD
    path: "."
  project: default
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true