apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: secrets-plugin
  namespace: argocd
spec:
  destination:
    server: "https://kubernetes.default.svc"
    namespace: argocd
  sources:
    # # TO BE CREATED USING
    # kubectl create secret generic argocd-secret-vars -n argocd --from-file=secret_vars.yaml=fork-konflux-ci/idp/secret-plugin/secrets/secret_vars.yaml --dry-run=client -o yaml
    - repoURL: cnoe://manifests
      path: "."
    # Argocd Secret plugin able to grab the k=v from the secret: argocd-secret-vars
    # and to pass them to the Application(Set) to be created
    - repoURL: 'https://small-hack.github.io/appset-secret-plugin'
      targetRevision: 0.9.0
      helm:
        releaseName: argocd-secret-plugin
        values: |
          secretVars:
            existingSecret: argocd-secret-vars
      chart: appset-secret-plugin
  project: default
  syncPolicy:
    automated:
      selfHeal: true