apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: github-app-secrets
  namespace: argocd
  labels:
    app.kubernetes.io/name: github-app-secrets
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - plugin:
        configMapRef:
          name: secret-var-plugin-generator
        input:
          parameters:
            secret_vars:
              - "github_app_id"
              - "github_webhook_secret"
              - "github_private_key"
  template:
    metadata:
      name: github-app-secrets
    spec:
      destination:
        server: "https://kubernetes.default.svc"
        namespace: jobs
      source:
        repoURL: cnoe://manifests
        path: "."
        kustomize:
          patches:
            - target:
                kind: Job
                name: github-app-secrets
              patch: |-
                - op: add
                  path: /spec/template/spec/containers/0/env/-
                  value:
                    name: GITHUB_APP_ID
                    value: '{{ .github_app_id }}'
                
                - op: add
                  path: /spec/template/spec/containers/0/env/-
                  value:
                    name: GITHUB_PRIVATE_KEY
                    value: '{{ .github_private_key }}'
                
                - op: add
                  path: /spec/template/spec/containers/0/env/-
                  value:
                    name: GITHUB_WEBHOOK_SECRET
                    value: '{{ .github_webhook_secret }}'

      project: default
      syncPolicy:
        automated:
          selfHeal: true
        syncOptions:
          - CreateNamespace=true