apiVersion: batch/v1
kind: Job
metadata:
  name: db-secret
  namespace: dex
spec:
  template:
    metadata:
      generateName: db-secret
    spec:
      serviceAccountName: dex-jobs
      restartPolicy: Never
      containers:
        - name: kubectl
          image: quay.io/ch007m/kubectl:1.31
          command: ["/bin/bash", "-c"]
          args:
            - |
              #! /bin/bash
              echo "### Creating a random password"
              client_secret="$(openssl rand -base64 20)"
              
              set +e
              echo "### Creating the oauth2-proxy-client secret"
              RESULT=$(kubectl create secret generic oauth2-proxy-client-secret \
                 --namespace="dex" \
                 --from-literal=client-secret="$client_secret" 2>&1)
              if [ $? -ne 0 ]; then
                echo "Kubectl command failed with the following error:"
                echo "$RESULT"
                exit 1
              fi
              set -e