apiVersion: v1
kind: ServiceAccount
metadata:
  name: keycloak-jobs
  namespace: keycloak
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: keycloak
  name: keycloak-jobs-role
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: keycloak-jobs-role-binding
  namespace: keycloak
subjects:
  - kind: ServiceAccount
    name: keycloak-jobs
    namespace: keycloak
roleRef:
  kind: Role
  name: keycloak-jobs-role
  apiGroup: rbac.authorization.k8s.io