apiVersion: v1
kind: ServiceAccount
metadata:
  name: image-controller-jobs
  namespace: image-controller
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: image-controller
  name: image-controller-jobs-role
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: image-controller-jobs-role-binding
  namespace: image-controller
subjects:
  - kind: ServiceAccount
    name: image-controller-jobs
    namespace: image-controller
roleRef:
  kind: Role
  name: image-controller-jobs-role
  apiGroup: rbac.authorization.k8s.io