apiVersion: batch/v1
kind: Job
metadata:
  name: quaytoken
  namespace: image-controller
spec:
  template:
    metadata:
      generateName: quaytoken
    spec:
      serviceAccountName: image-controller-jobs
      restartPolicy: Never
      containers:
        - name: kubectl
          image: quay.io/ch007m/kubectl:1.31
          command: ["/bin/bash", "-c"]
          env: []
          args:
            - |
              #! /bin/bash
              set +e
              echo "### Creating the quay credentials secret"
              RESULT=$(kubectl create secret generic quaytoken \
                 --namespace="image-controller" \
                 --from-literal=quaytoken=$QUAY_TOKEN \
                 --from-literal=organization="$QUAY_ORG" 2>&1)
              if [ $? -ne 0 ]; then
                echo "Kubectl command failed with the following error:"
                echo "$RESULT"
                exit 1
              fi
              set -e