apiVersion: batch/v1
kind: Job
metadata:
  name: db-secret
  namespace: tekton-pipelines
spec:
  template:
    metadata:
      generateName: db-secret
    spec:
      serviceAccountName: tekton-jobs
      restartPolicy: Never
      containers:
        - name: kubectl
          image: quay.io/ch007m/kubectl:1.31
          command: ["/bin/bash", "-c"]
          args:
            - |
              #! /bin/bash
              echo "### Creating a random password"
              db_password="$(openssl rand -base64 20)"
              
              set +e
              echo "### Creating the tekton-results-postgres secret"
              RESULT=$(kubectl create secret generic tekton-results-postgres \
                 --namespace="tekton-pipelines" \
                 --from-literal=POSTGRES_USER=postgres \
                 --from-literal=POSTGRES_PASSWORD="$db_password" 2>&1)
              if [ $? -ne 0 ]; then
                echo "Kubectl command failed with the following error:"
                echo "$RESULT"
                exit 1
              fi
              set -e