apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tekton-pipelines-as-code
  namespace: argocd
  labels:
    app.kubernetes.io/name: tekton-pipelines-as-code
spec:
  destination:
    namespace: pipelines-as-code
    server: "https://kubernetes.default.svc"
  source:
    repoURL: cnoe://tekton-pipelines-as-code
    targetRevision: HEAD
    path: "."
  project: default
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true