apiVersion: v1
kind: Secret
metadata:
  name: in-cluster
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
    environment: "konflux"
  annotations:
    smee_url: aHR0cHM6Ly9zbWVlLmlvL1dkYXZxOHgwT2M5Sm5sOU0K # https://smee.io/Wdavq8x0Oc9Jnl9M
    #github_app_id: CHANGE_ME_AS_BASE_64
    #github_webhook_secret: CHANGE_ME_AS_BASE_64
    #quay_token: CHANGE_ME_AS_BASE_64
    #quay_org: CHANGE_ME_AS_BASE_64
type: Opaque